{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "key Secret must have a lot caracters",
    "Issuer": "SomeIssuer",
    "Audience": "SomeAudience"
  }
}
